# MDB_MCP_API_CLIENT_ID=mdb_sa_id_68baeeb922d3970b63bba9e7
# MDB_MCP_API_CLIENT_SECRET=mdb_sa_sk_VneO3QlphelgmBIm4oULVYiZOx5lo8ObPFpVHNQF
# Weather API - Get a free API key from https://www.weatherapi.com
WEATHER_API_KEY=cd097a535b914c86ad764602253107
 
MONGO_URI=mongodb://localhost:27017/
MONGODB_URI=mongodb+srv://deepika:Ugt@10jk!!!@cluster.0uzbjmd.mongodb.net/

OLLAMA_URL = http://127.0.0.1:11434/api/generate

MDB_MCP_API_CLIENT_ID= mdb_sa_id_68c28fd8272f701c595f9d6e
MDB_MCP_API_CLIENT_SECRET= mdb_sa_sk_2tnnrQCACamLT4yW2GqpJfYb2eDYrZgww4gwBowA